% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=1.2,every node/.style={scale=0.6},name prefix=step5to6-]
\node[basic_node] (n0) at (1.185, -0.250) {\ml{\uline{\textit{Jane}} : \textbf{Contact}}};
\node[basic_node] (n3) at (3.225, -0.250) {\ml{\uline{\textit{John}} : \textbf{Contact}}};
\node[basic_node] (n4) at (1.185, -1.235) {\ml{\uline{\textit{Addr1}} : \textbf{Address}}};
\node[basic_node] (n5) at (3.225, -1.235) {\ml{\uline{\textit{Addr2}} : \textbf{Address}}};

\path[basic_edge](n3.south -| 3.225, -1.235) -- node[lab] {\ml{address}} (n5) ;
\path[basic_edge](n0.south -| 1.185, -1.235) -- node[lab] {\ml{address}} (n4) ;
\end{tikzpicture}
