<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="step03">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>201 87 134 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>206 17 119 34</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>88 156 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>253 104 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:BHP</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:House</string>
            </attr>
        </edge>
        <edge from="n0" to="n17">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:TR</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:House</string>
            </attr>
        </edge>
        <edge from="n1" to="n19">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:"B.H. Paleis"</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:"TwoRem"</string>
            </attr>
        </edge>
    </graph>
</gxl>
