<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="step06">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>231 411 85 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>228 25 75 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>203 189 145 34</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>360 40 161 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>26 38 146 34</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>123 138 117 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>282 139 117 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>18 297 128 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>214 296 128 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>408 297 128 17</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>64 412 78 17</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>231 105 63 17</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>12 126 18 17</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>499 137 18 17</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>64 376 19 17</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>199 352 19 17</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>497 364 19 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:BHP</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:House</string>
            </attr>
        </edge>
        <edge from="n0" to="n17">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n14">
            <attr name="label">
                <string>rooms</string>
            </attr>
            <attr name="layout">
                <string>615 5 274 420 82 306 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n15">
            <attr name="label">
                <string>rooms</string>
            </attr>
        </edge>
        <edge from="n0" to="n16">
            <attr name="label">
                <string>rooms</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:TR</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:House</string>
            </attr>
        </edge>
        <edge from="n1" to="n19">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>rooms</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>rooms</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:SmallSize</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:RoomSize</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:SMALL</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:MediumSize</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:RoomSize</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:MEDIUM</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:LargeSize</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:RoomSize</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:LARGE</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:TRRoom1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Room</string>
            </attr>
        </edge>
        <edge from="n7" to="n21">
            <attr name="label">
                <string>room_id</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>id:TRRoom2</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Room</string>
            </attr>
        </edge>
        <edge from="n8" to="n22">
            <attr name="label">
                <string>room_id</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>id:BHPRoomA</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Room</string>
            </attr>
        </edge>
        <edge from="n14" to="n23">
            <attr name="label">
                <string>room_id</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>id:BHPRoomB</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Room</string>
            </attr>
        </edge>
        <edge from="n15" to="n24">
            <attr name="label">
                <string>room_id</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>id:BHPRoomC</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Room</string>
            </attr>
        </edge>
        <edge from="n16" to="n25">
            <attr name="label">
                <string>room_id</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:"B.H. Paleis"</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:"TwoRem"</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>string:"1"</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>string:"2"</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>string:"C"</string>
            </attr>
        </edge>
    </graph>
</gxl>
