<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="step13">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>30 23 88 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>21 141 103 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>202 22 72 68</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>206 133 88 51</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>428 89 86 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>300 23 162 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>478 23 180 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:House</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>part:out=0..9:rooms</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Room</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:room_id</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>room_size</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>tenant</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:RoomSize</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:LARGE</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:MEDIUM</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:SMALL</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Tenant</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:age</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>out=1:type</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>abs:type:TenantType</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TenantType$REGULAR</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:TenantType$SUBTENANT</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
