<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="step6">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>57 8 123 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>192 61 67 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>399 71 67 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>261 8 123 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>50 98 137 51</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>252 98 141 51</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>21 179 95 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>260 177 100 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>184 205 59 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>421 195 59 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:Jane</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Contact</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>address</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:"Jane Doe"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:"John Doe"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:John</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Contact</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>address</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:Addr1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Address</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>line</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>postcode</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:Addr2</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Address</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>line</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>postcode</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:"Some Str. 55"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"Another Str. 1"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:"4084LH"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:"4088LH"</string>
            </attr>
        </edge>
    </graph>
</gxl>
