<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>12 12 88 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>21 126 77 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>222 135 49 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>186 209 121 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>55 270 183 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>254 270 197 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>203 12 88 51</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:House</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>part:in=1:out=1..*:rooms</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Room</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:number</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>out=0..1:renter</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Renter</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>rents</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>payment_interval</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>abs:type:PaymentInterval</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:PaymentInterval$MONTH</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:PaymentInterval$QUARTER</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>abs:type:Person</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:age</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
    </graph>
</gxl>
